
main{
  align-items: center;
}

main .container{
  align-items: center;
}

main .container .example-form{
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 800px;
  max-width: 800px;

  .title{
    padding: .8rem 1rem;
    margin: 1;
    background: rgba(0, 5, 20, 0.33);
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #7c7c7c;

    h2{
      font-weight: bold;
      color: rgb(24, 24, 24);
    }

  }

  .content{
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

    .box{
      padding: .5rem;
      margin-left: 1%;
      margin-top: 0%;
      width: 50%;
      border: 2px solid #7c7c7c;

      .mat-form-field{
        min-width: 85%;
        max-width: 90%;
      }
    }
  }
}








@media screen and (max-width: 767px) {

  .btn-menu-01{
    display: none;
  }

  .btn-menu{
    display: block;
  }

  .mat-drawer{
    display: none;
  }
}

@media screen and (max-width: 575px) {
  mat-form-field {

    min-width: 200px;
  }

   .example-form{
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100px;

  }

}
